/cache
/tmp
/log
/lib/systemd/coredump
/lib/libvirt/images
/lib/libvirt/qemu/nvram
/lib/libvirt/qemu/save
/lib/flatpak/app
/lib/flatpak/repo/objects
/lib/flatpak/runtime
/lib/flatpak/.removed
/tomas/DoNotBackup
/tomas/.librewolf
/tomas/.mozilla
/tomas/dev/kernel
/tomas/.var/app/net.thunderbird.Thunderbird
/tomas/.local/share/Steam
/tomas/.local/share/flatpak
/tomas/x-tools
/tomas/Games
/tomas/.cache
/tomas/.config/vivaldi
/tomas/.config/libvirt
/tomas/.config/Code
/tomas/llvm
/tomas/Apps
/tomas/.gradle
/tomas/.conan2
/tomas/.wine
/tomas/src
/tomas/cmake
/tomas/vcpkg
/tomas/Downloads
/tomas/.arduinoIDE
/tomas/ninja
/tomas/.java
/tomas/Samba
/tomas/Nas
/tomas/Videos
/tomas/.pyenv
qt-everywhere-src-*
.qt-everywhere-src-*
.local/share/Trash
/build/standalone
/build/library
/build/installation
