/cache
/lib/systemd/coredump
/lib/libvirt/images
/lib/flatpak/app
/lib/flatpak/repo/objects
/lib/flatpak/runtime
/tomas/dev/kernel
/tomas/.local/share/Steam
/tomas/.local/share/flatpak
/tomas/x-tools
/tomas/Games
/tomas/.cache
/tomas/.config/vivaldi
/tomas/.config/libvirt
/tomas/.config/Code
/tomas/llvm
/tomas/Apps
/tomas/.gradle
/tomas/.conan2
/tomas/.wine
/tomas/src
/tomas/cmake
/tomas/vcpkg
/tomas/Downloads
/tomas/.arduinoIDE
/tomas/ninja
/tomas/.java
/tomas/Samba
/tomas/Nas
/tomas/Videos
/tomas/.pyenv
"Don'tbackup"
qt-everywhere-src-*
.qt-everywhere-src-*
.local/share/Trash
/build/standalone
/build/library
/build/installation
